---
ansible_ssh_user: marcos
ansible_ssh_port: 22
ansible_ssh_password: "pass"
# ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_become: true
# ansible_sudo_user: root
# ansible_become_method: sudo



